.imgContainer{
  width: 600px;
  margin: auto;
  display: block;
  opacity: 0.3;
  
}

img {
  width: 100%;
  height: 100%;

}

.recipeContent{
  text-align: justify;
  font-size: 0.7rem;
}

.content {
  margin-left: 180px;
  margin-top: 20px;
}

.titulo{
  color: rgba(207, 142, 43, 0.665);
  font-family: 'Shadows Into Light', cursive;
  align-items: center;
  justify-content: center;
}

.elaboracion{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #DCDCDC;
  padding: 10px;
  color: #000000;
  font-size: 2rem;
  font-family: 'Shadows Into Light', cursive;
}

.square h2 {
  margin-bottom: 10px;
  font-family: 'Shadows Into Light', cursive;
}

.square .titulo2 {
  color: rgba(0, 0, 0, 0.665);
  font-family: 'Shadows Into Light', cursive;
  font-size: 3rem;

}


.centro {
  text-align: center;
}

.comentarios {
  margin: 20px 0;
}
.form_comentarios textarea {
  width: 100%;
  height: 84px;
  max-width: 100%;
  min-width: 100%;
  min-height: 84px;
  max-height: 300px;
  padding: 10px;
  font-family: 'Shadows Into Light', cursive;
  line-height: 30px;
  border: 1px solid #f2d304;
  margin-bottom: 20px;
}

.form_comentarios .btn {
  background:#fbf2b8;
  font-family: 'Shadows Into Light', cursive;
  color:black;
  margin-bottom: 20px;
}

.form_comentarios .btn:hover{
  box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.35); 
}

.media {
  border-top: 1px solid #bfbfbf;
  padding-top:20px ;
}

.media img{
  margin-right: 40px;
  width: 15%;
  height: 15%;

}

.media .nombre{
  color:#4b65d1;
  margin-bottom: 0;
}

.media .nombre span{
  font-size: 12px;
  color:#464646;
  margin-left: 10px;  
}
.media .comentario{
  margin-top: 10px;
}

.media .botones a{
  color:#4b65d1;
  font-size: 16px;
  margin-left: 20px;
}

body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  padding: 20px;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  max-width: 800px;
  margin: 0 auto;
}

.galeria img {
  width: 100%;
  height: auto;
}

body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  padding: 20px;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  max-width: 800px;
  margin: 0 auto;
}

.galeria img {
  width: 100%;
  height: 300px; /* Altura deseada */
  object-fit: cover; /* Para mantener la proporci√≥n de aspecto */
}
